# lottery

./: pom.xml
interfaces/: pom.xml
lottery-application/: pom.xml
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/un1ink/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/com/un1ink/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/com/un1ink/domain/activity/model/res/: PartakeRes.java  StockRes.java
lottery-domain/src/main/java/com/un1ink/domain/activity/model/vo/: ActivityBillVO.java  ActivityMQStateVO.java  ActivityPartakeRecordVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/com/un1ink/domain/activity/repository/: IActivityMQStateRepository.java  IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/com/un1ink/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/com/un1ink/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java  IActvityPartake.java
lottery-domain/src/main/java/com/un1ink/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/com/un1ink/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/com/un1ink/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/com/un1ink/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/com/un1ink/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
lottery-domain/src/main/java/com/un1ink/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/com/un1ink/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/com/un1ink/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/com/un1ink/domain/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/com/un1ink/domain/model/req/: DrawReq.java
lottery-domain/src/main/java/com/un1ink/domain/model/res/: DrawRes.java
lottery-domain/src/main/java/com/un1ink/domain/model/vo/: AwardRateInfo.java  DrawAwardInfo.java
lottery-domain/src/main/java/com/un1ink/domain/repository/: IStrategyRepository.java
lottery-domain/src/main/java/com/un1ink/domain/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/com/un1ink/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/com/un1ink/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/com/un1ink/domain/rule/model/res/: EngineRes.java
lottery-domain/src/main/java/com/un1ink/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
lottery-domain/src/main/java/com/un1ink/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/com/un1ink/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  IEngineFilter.java
lottery-domain/src/main/java/com/un1ink/domain/rule/service/logic/: BaseLogic.java  ILogicFilter.java
lottery-domain/src/main/java/com/un1ink/domain/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/com/un1ink/domain/service/algorithm/impl/: DefaultRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/com/un1ink/domain/service/draw/: AbstractDrawBase.java  DrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/com/un1ink/domain/service/draw/impl/: DrawExecImpl.java
lottery-domain/src/main/java/com/un1ink/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/com/un1ink/domain/support/ids/: IIdGenerator.java  IdGeneratorConfig.java
lottery-domain/src/main/java/com/un1ink/domain/support/redis/: JedisConfig.java  RedisConfig.java
lottery-domain/src/main/resources/archetype-resources/src/main/java/: App.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/un1ink/: LotteryApplication.java
lottery-interfaces/src/main/java/com/un1ink/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/java/com/un1ink/interfaces/assembler/: AwardMapping.java  IMapping.java
lottery-interfaces/src/main/java/com/un1ink/interfaces/facade/: LotteryActivityBooth.java
lottery-interfaces/src/main/java/com/un1ink/interfaces/http/controller/: LotteryController.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/archetype-resources/: pom.xml
lottery-interfaces/src/main/resources/archetype-resources/src/test/java/: AppTest.java
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: ActivityMQState_Mapper.xml  Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCountDao.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/com/un1ink/: DistributionGoodsTest.java  DrawAlgorithmTest.java  DrawStrategy.java  StrategyAlgorithmTest.java  TestApi.java
lottery-interfaces/src/test/java/com/un1ink/application/: ActivityProcessTest.java  KafkaApplicationTest.java  KafkaProducerTest.java
lottery-interfaces/src/test/java/com/un1ink/dao/: ActivityDaoTest.java  UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
lottery-interfaces/src/test/java/com/un1ink/domain/: ActivityTest.java  DrawAlgorithmTest.java  IdGeneratorTest.java  RuleTest.java  SupportTest.java
lottery-interfaces/src/test/java/com/un1ink/infrastructure/: JedisTest.java
lottery-interfaces/src/test/java/com/un1ink/interfaces/: LotteryActivityBoothTest.java
lottery-interfaces/src/test/java/com/un1ink/rpc/: RpcTest.java
(+122 files in other folders)
