<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.un1ink</groupId>
  <artifactId>Lottery</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - Lottery</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>lottery-rpc</module>
    <module>lottery-application</module>
    <module>lottery-common</module>
    <module>lottery-domain</module>
    <module>lottery-infastructure</module>
    <module>interfaces</module>
  </modules>
</project>
